# spring-jwt-based-user-manager

./: README.md  pom.xml
mysql/: docker-compose.yaml
src/main/java/zw/co/munyasys/: JWTBasedUserManagementApplication.java  TodoApplication.java
src/main/java/zw/co/munyasys/common/: Constants.java  UtilitiesConfiguration.java
src/main/java/zw/co/munyasys/common/beans/: BeanUtil.java
src/main/java/zw/co/munyasys/common/exceptions/: AccessDeniedException.java  CustomResponseEntityExceptionHandler.java  DuplicateResourceException.java  ErrorMessage.java  IllegalAccessException.java  IllegalOperationException.java  InvalidQuestionAnswerException.java  InvalidQuestionException.java  InvalidQuestionOperationException.java  InvalidQuestionOptionsException.java  InvalidRequestException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/zw/co/munyasys/common/exceptions/handling/: ApiException.java  ApiExceptionHandler.java
src/main/java/zw/co/munyasys/common/jpa/: BaseDao.java  BaseEntity.java
src/main/java/zw/co/munyasys/common/notifications/: NotificationsConfiguration.java
src/main/java/zw/co/munyasys/common/notifications/core/: EmailContext.java  EmailHtmlRepresentationBuilder.java  EmailSenderProcessor.java  EmailSenderProcessorImpl.java
src/main/java/zw/co/munyasys/common/notifications/dto/: Attachment.java  Body.java  EmailRecipient.java  RecipientType.java  SendEmailRequest.java  SendEmailResponse.java  Subject.java
src/main/java/zw/co/munyasys/common/notifications/email/core/: EmailContext.java  EmailHtmlRepresentationBuilder.java  EmailSenderProcessor.java  EmailSenderProcessorImpl.java
src/main/java/zw/co/munyasys/common/notifications/email/dto/: Attachment.java  Body.java  EmailRecipient.java  RecipientType.java  SendEmailRequest.java  SendEmailResponse.java  Subject.java
src/main/java/zw/co/munyasys/common/notifications/email/service/: EmailMessageFormatter.java  EmailMessageNotifierTemplate.java  EmailMessageTransporter.java  EmailSender.java  EmailSenderImpl.java  EmailUser.java  EmailUserImpl.java
src/main/java/zw/co/munyasys/common/notifications/service/: EmailMessageFormatter.java  EmailMessageNotifierTemplate.java  EmailMessageTransporter.java  EmailSender.java  EmailSenderImpl.java  EmailUser.java  EmailUserImpl.java
src/main/java/zw/co/munyasys/common/utils/: BasicFormats.java  RandomUtils.java
src/main/java/zw/co/munyasys/common/validations/: Validations.java
src/main/java/zw/co/munyasys/config/: AppConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/zw/co/munyasys/security/: AuthRequest.java  AuthResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  RefreshTokenRequest.java  UserDetailsServiceImpl.java
src/main/java/zw/co/munyasys/security/api/: AuthenticationController.java
src/main/java/zw/co/munyasys/todo/api/: TodoController.java
src/main/java/zw/co/munyasys/todo/context/: CreateTodoCommand.java  Todo.java  TodoDto.java  TodoMapper.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
src/main/java/zw/co/munyasys/todo/context/dao/: TodoRepository.java
src/main/java/zw/co/munyasys/todo/context/dto/: CreateTodoCommand.java  TodoDto.java  UpdateTodoCommand.java
src/main/java/zw/co/munyasys/todo/context/mapper/: TodoMapper.java
src/main/java/zw/co/munyasys/todo/context/model/: Todo.java
src/main/java/zw/co/munyasys/todocategory/api/: TodoCategoryController.java
src/main/java/zw/co/munyasys/todocategory/context/: CreateTodoCategoryCommand.java  TodoCategory.java  TodoCategoryCommand.java  TodoCategoryDto.java  TodoCategoryInitializer.java  TodoCategoryMapper.java  TodoCategoryRepository.java  TodoCategoryService.java  TodoCategoryServiceImpl.java
src/main/java/zw/co/munyasys/todocategory/context/dao/: TodoCategoryRepository.java
src/main/java/zw/co/munyasys/todocategory/context/dto/: TodoCategoryCommand.java  TodoCategoryDto.java
src/main/java/zw/co/munyasys/todocategory/context/mapper/: TodoCategoryMapper.java
src/main/java/zw/co/munyasys/todocategory/context/model/: TodoCategory.java
src/main/java/zw/co/munyasys/users/api/: PasswordRestController.java  UsersRestController.java
src/main/java/zw/co/munyasys/users/dao/: UserRepository.java
src/main/java/zw/co/munyasys/users/dto/: UserDto.java
src/main/java/zw/co/munyasys/users/events/: AuthenticationSuccessEventHandler.java  ForgotPasswordEvent.java  ForgotPasswordEventListener.java  NewUserEvent.java  NewUserEventEmailSendingListener.java
src/main/java/zw/co/munyasys/users/mapper/: UserMapper.java
src/main/java/zw/co/munyasys/users/model/: Gender.java  User.java
src/main/java/zw/co/munyasys/users/service/create/: CreateUserRequest.java  CreateUserService.java
src/main/java/zw/co/munyasys/users/service/password/: ForgotPasswordCommand.java  PasswordGenerator.java  UpdatePasswordCommand.java  UserPasswordService.java  UserPasswordServiceImpl.java
src/main/java/zw/co/munyasys/users/service/read/: UserReaderService.java
src/main/java/zw/co/munyasys/users/service/update/: UpdateUserCommand.java  UpdateUserService.java
src/main/resources/: application.yml
src/test/java/zw/co/munyasys/todo/context/: TodoServiceImplTest.java
src/test/java/zw/co/munyasys/todocategory/context/: TodoCategoryServiceImplTest.java
